<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.10ed29w0pr36nv1788rm01iws55y'>
            <connection class='textscan' directory='E:/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ed29w0pr36nv1788rm01iws55y' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD' datatype='real' name='[Calculation_466122585200844800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_466122585257463810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_466122585200844800]-[YTD (copy)_466122585256652801])/[YTD (copy)_466122585256652801]' />
      </column>
      <column caption='profitorloss' datatype='string' name='[Calculation_466122585259724803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_466122585200844800]&gt;[YTD (copy)_466122585256652801] THEN &apos;↑&apos; ELSE &apos;↓&apos; END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_466122585286905870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='sales yeAR' datatype='real' name='[Calculation_466122585287184399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD profit' datatype='real' name='[PYTD (copy)_466122585275654150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD' datatype='real' name='[YTD (copy)_466122585256652801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD profit' datatype='real' name='[YTD (copy)_466122585275027461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_1E468C72C8B24F36809591389395144B]' role='measure' type='quantitative' />
      <column caption='profit (copy)' datatype='real' name='[profit (copy)_466122585275863047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD (copy)_466122585275027461]-[PYTD (copy)_466122585275654150])/[PYTD (copy)_466122585275654150]' />
      </column>
      <column caption='profitorloss (copy)' datatype='string' name='[profitorloss (copy)_466122585276092424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YTD (copy)_466122585275027461]&gt;[PYTD (copy)_466122585275654150] THEN &apos;↑&apos; ELSE &apos;↓&apos; END' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585200844800:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='13'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585257463810:qk]> <[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Calculation_466122585259724803:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
            <column caption='YTD' datatype='real' name='[Calculation_466122585200844800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_466122585257463810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_466122585200844800]-[YTD (copy)_466122585256652801])/[YTD (copy)_466122585256652801]' />
            </column>
            <column caption='profitorloss' datatype='string' name='[Calculation_466122585259724803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_466122585200844800]&gt;[YTD (copy)_466122585256652801] THEN &apos;↑&apos; ELSE &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD' datatype='real' name='[YTD (copy)_466122585256652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_466122585259724803]' derivation='None' name='[none:Calculation_466122585259724803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122585200844800]' derivation='Sum' name='[sum:Calculation_466122585200844800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122585257463810]' derivation='Sum' name='[sum:Calculation_466122585257463810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Order Date:qk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585200844800:qk]' />
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585257463810:qk]' />
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Calculation_466122585259724803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Sales:qk]</rows>
        <cols>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:YTD (copy)_466122585275027461:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:profit (copy)_466122585275863047:qk]>]]></run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:profitorloss (copy)_466122585276092424:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit' datatype='real' name='[PYTD (copy)_466122585275654150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD profit' datatype='real' name='[YTD (copy)_466122585275027461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[profitorloss (copy)_466122585276092424]' derivation='None' name='[none:profitorloss (copy)_466122585276092424:nk]' pivot='key' type='nominal' />
            <column caption='profit (copy)' datatype='real' name='[profit (copy)_466122585275863047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD (copy)_466122585275027461]-[PYTD (copy)_466122585275654150])/[PYTD (copy)_466122585275654150]' />
            </column>
            <column caption='profitorloss (copy)' datatype='string' name='[profitorloss (copy)_466122585276092424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YTD (copy)_466122585275027461]&gt;[PYTD (copy)_466122585275654150] THEN &apos;↑&apos; ELSE &apos;↓&apos; END' />
            </column>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_466122585275027461]' derivation='Sum' name='[sum:YTD (copy)_466122585275027461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit (copy)_466122585275863047]' derivation='Sum' name='[sum:profit (copy)_466122585275863047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:YTD (copy)_466122585275027461:qk]' />
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:profitorloss (copy)_466122585276092424:nk]' />
              <lod column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:profit (copy)_466122585275863047:qk]' />
            </encodings>
            <label-data column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market share by sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_466122585286905870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='sales yeAR' datatype='real' name='[Calculation_466122585287184399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122585287184399]' derivation='Sum' name='[pcto:sum:Calculation_466122585287184399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_466122585287184399]' derivation='Sum' name='[sum:Calculation_466122585287184399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122585286905870]' derivation='User' name='[usr:Calculation_466122585286905870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[usr:Calculation_466122585286905870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' />
              <wedge-size column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585287184399:qk]' />
              <text column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[pcto:sum:Calculation_466122585287184399:qk]' />
              <text column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[usr:Calculation_466122585286905870:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585287184399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>YTD Sales  </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585287184399:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[usr:Calculation_466122585286905870:qk] + [federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[usr:Calculation_466122585286905870:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category wise YTD vs PYTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
            <column caption='sales yeAR' datatype='real' name='[Calculation_466122585287184399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466122585287184399]' derivation='Sum' name='[sum:Calculation_466122585287184399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_466122585287184399])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Category Name:nk]' direction='DESC' using='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585287184399:qk]' />
          <slices>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Category Name:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Category Name:nk]</rows>
        <cols>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[sum:Calculation_466122585287184399:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Wise Customer acquisition per month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]</column>
            <column>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' />
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' />
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' />
              <color column='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[rank:sum:Order Quantity:qk:2] + [federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ecommerce analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4ldpl0krkdqb0zq2jfg1bluq1u'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='1455'>
            <zone h='97090' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='1455'>
              <zone h='97090' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='1455'>
                <zone h='97090' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='1455'>
                  <zone h='97090' id='14' type-v2='layout-basic' w='98546' x='727' y='1455'>
                    <zone h='48545' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='1455'>
                      <zone h='7637' id='7' type-v2='title' w='98546' x='727' y='1455'>
                      </zone>
                      <zone fixed-size='4' h='727' id='17' is-fixed='true' type-v2='empty' w='98546' x='727' y='9092'>
                      </zone>
                      <zone h='40181' id='6' type-v2='layout-basic' w='98546' x='727' y='9819'>
                        <zone h='40181' id='8' param='vert' type-v2='layout-flow' w='98546' x='727' y='9819'>
                          <zone h='40181' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='9819'>
                            <zone fixed-size='350' h='40182' id='12' is-fixed='true' name='Sheet 2' w='32909' x='727' y='9818'>
                              <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='329' h='40182' id='11' is-fixed='true' name='Sheet 1' w='32819' x='33636' y='9818'>
                              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='40182' id='13' name='Sheet 3' w='32818' x='66455' y='9818'>
                              <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48545' id='18' name='Sheet 4' w='49272' x='727' y='50000'>
                    </zone>
                    <zone h='48545' id='19' name='Sheet 5' w='49274' x='49999' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3273' id='24' leg-item-layout='horz' name='Sheet 5' pane-specification-id='1' param='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]&#10;[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[:Measure Names]' type-v2='color' w='47818' x='50636' y='56545' />
        <zone h='7636' id='25' name='Sheet 3' pane-specification-id='1' param='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' type-v2='color' w='8455' x='90364' y='38909' />
        <zone h='9455' id='28' mode='checkdropdown' name='Sheet 2' param='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Market:nk]' type-v2='filter' values='database' w='14000' x='30182' y='1273' />
        <zone h='8000' id='29' mode='checkdropdown' name='Sheet 2' param='[federated.1h4ldpl0krkdqb0zq2jfg1bluq1u].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14545' x='46727' y='1455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
